<!doctype html>
<html>
<head>
<title>color example</title>
<style>
#corner1{border-radius:50px;
         border:3px solid green;
         background-color:hsl(0,80%,50%);
         width:200px;
         height:200px;
         text-align:center;}
#corner2{border-radius:50px 30px;
         border:3px solid green; 
         background-color:hsl(120,80%,50%);
         width:200px;
         height:200px;
         text-align:center;}
#corner3{border-radius:15px 50px 40px;
         border:3px solid green;
         background-color:hsla(240,100%,50%,0.2);
         width:200px;
         height:200px;
         right:10px;
         text-align:center; }
#corner4{border-radius:20px;
         border:3px solid green;
         background-color:hsla(120,80%,50%,0.3);
         width:200px;
         height:200px;
         text-align:center;}
</style>
</head>
<body>
<p id="corner1">HTML</P>
<P id="corner2">CSS</P>
<P id="corner3">java script</p>
<p id="corner4">XML</p>
</body>
</html>

